RealtorApp/Pages/ClientAddPage.xaml

<Page x:Class="RealtorApp.Pages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealtorApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="623"
      Title="ClientAddPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="254">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding MiddleName}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding Phone}" MaxLength="11"/>
            <Button x:Name="BSave"
                    BorderBrush="Transparent" 
                    Background="#FFB2DB8A"
                    Content="Сохранить"
                    Width="150"
                    Height="45"
                    Click="BSave_Click"/>
        </StackPanel>
        
        
    </Grid>
</Page>
